version: '3.8'

services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile.frontend
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - journal
      - customer_service
      - trade_mentor_service
      - forex_data_service
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot

  journal:
    build:
      context: ./journal
      dockerfile: Dockerfile
    env_file:
      - .env.production
    expose:
      - "5000"

  customer_service:
    build:
      context: ./customer-service
      dockerfile: Dockerfile
    env_file:
      - .env.production
    expose:
      - "3001"

  trade_mentor_service:
    build:
      context: ./trade_mentor_service
      dockerfile: Dockerfile
    env_file:
      - .env.production
    expose:
      - "3002"

  forex_data_service:
    build:
      context: ./forex_data_service
      dockerfile: Dockerfile
    env_file:
      - .env.production
    expose:
      - "5001"

  # Add other services here...

volumes:
  certbot:
